[gd_scene load_steps=3 format=3 uid="uid://c6irxa8vhj5v1"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_7xg6r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2aj0h"]
radius = 0.36
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7xg6r")
world_path = NodePath("../VoxelWorld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2aj0h")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.05
fov = 75.0
