[gd_scene load_steps=4 format=3 uid="uid://d4ungmrb8x26u"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_xj6bk"]
[ext_resource type="Script" path="res://scripts/voxel/VoxelWorld.gd" id="2_ylt7p"]

[sub_resource type="Environment" id="Environment_u4m1p"]
background_mode = 1
background_color = Color(0.04, 0.05, 0.08, 1)
ambient_light_source = 3
ambient_light_color = Color(0.48, 0.56, 0.66, 1)
ambient_light_energy = 0.7

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4m1p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 8, 0)
light_energy = 1.35
shadow_enabled = true

[node name="VoxelWorld" type="Node3D" parent="."]
script = ExtResource("2_ylt7p")
world_radius = 26
max_height = 8

[node name="Player" parent="." instance=ExtResource("1_xj6bk")]
position = Vector3(0, 7, 0)
