[gd_scene load_steps=3 format=3 uid="uid://d4ungmrb8x26u"]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_hhl10"]

[sub_resource type="Environment" id="Environment_u4m1p"]
background_mode = 1
background_color = Color(0.04, 0.05, 0.08, 1)
ambient_light_source = 3
ambient_light_color = Color(0.48, 0.56, 0.66, 1)
ambient_light_energy = 0.6

[node name="Main" type="Node3D"]
script = ExtResource("1_hhl10")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4m1p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 8, 0)
light_energy = 1.2
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 2, 5)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
current = true
fov = 70.0
